<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вязание на заказ</title>
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo" href="index.html">
        <img class="main-header__logo-image" src="" width="" height="" alt="Интернет-магазин товаров ручной работы для дома 'Мишка'">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="custom-made-order.html">Вязание на заказ</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link search-link" href="search.html">Поиск по сайту</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link cart-link" href="cart.html">Корзина: пока пуста</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Вязание на заказ</h1>
        <p>Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
        <form class="" action="https://echo.htmlacademy.ru" method="post">
          <fieldset>
            <legend>Тип</legend>
            <input type="radio" name="type" checked>
            <label>Аксессуар для интерьера</label>
            <input type="radio" name="type">
            <label>Детская игрушка</label>
          </fieldset>
          <fieldset>
            <legend>Цвет</legend>
            <input type="checkbox" name="type" checked="">
            <label>Белый</label>
            <input type="checkbox" name="type" checked="">
            <label>Серый</label>
            <input type="checkbox" name="type">
            <label>«Тиффани»</label>
            <input type="checkbox" name="type">
            <label>Черный</label>
            <input type="checkbox" name="type">
            <label>Розовый</label>
            <input type="checkbox" name="type">
            <label>Оранжевый</label>
          </fieldset>
          <fieldset>
            <legend>ФИО</legend>
            <label>Имя:</label>
            <input type="text">
            <label>Фамилия:</label>
            <input type="text">
            <label>Отчество:</label>
            <input type="tel" name="">
            <input type="email" name="">
            <textarea>  </textarea>
            <p>*Поля обязательны для заполнения</p>
          </fieldset>
          <input type="submit" value="Отправить заказ">
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <ul class="social-list">
        <li class="social-item">
          <a class="social-item__social-link instagram-link" href="#">
            <span class="visually-hidden">Инстаграм</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-item__social-link facebook-link" href="#">
            <span class="visually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-item__social-link twitter-link" href="#">
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
      </ul>
      <a class="" href="https://htmlacademy.ru/intensive/adaptive">
        Разработано
      </a>
    </footer>
  </body>
</html>
